@import url('https://fonts.googleapis.com/css2?family=Geo&family=Roboto+Mono&display=swap');

body {
    background-color:  #283d3b;
    font-family: "Roboto Mono", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #fff5ef;
    font-family: "Geo", Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
h2 {
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
/* width the logo and icons*/
.logo {
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #edddd4;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}

/* Set alingment and colors to boxes and backgrounds*/
.button-box { 
    text-align: center;
}
/* Hero section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
    
}
/* Main section */
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }




.active,
.demo:hover {
  opacity: 1;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: 725px;
    background-color: #edddd4;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #772e25;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
/* set the font color to titles */
.home-title {
    color: #edddd4;
    font-family: 'Geo', Arial, Helvetica;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: #edddd4;
}
/* Set colors and aling navs*/
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #283d3b;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #83a8a6;
    color: #c44536;
}
.book, .join{
    background-color: #edddd4;
    color: #283d3b;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #c44536;
    color: #edddd4;
}
/* Set colors and shape the message */
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.msg h2 {
    color: #fff5ef;
    font-family: 'Geo', Arial, Helvetica;
}
.msg p {
    color: #fff5ef;
    font-size: 1em;
    padding-bottom: 15px;
}
/* Touch colors for footer*/
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
    color: #fff5ef;
}
footer h3 {
    color: #fff5ef;
}
footer a{
    color: #fff5ef;
    text-decoration: none;
}
footer a:hover {
    color: #c44536;
}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}

/* Create four equal columns that floats next to eachother */
.rivers-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0 1em;
}

.background {
    background-color: #edddd4;
    
}
.rivers-img{
    width: 100%;
    border: 1px solid #283d3b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.mainfork1_img{
    grid-column: 5/8;
    grid-row: 1/2;
    align-self: center;
}
.mainfork2_img{
    margin: auto;
    margin-right: 8px;
    max-width: 480px;
    max-height: 480px;
    grid-column: 8/11;
    grid-row: 1/2;
}
.left-column{
    margin: auto;
    align-items: center;
    background-color: #772e25;
    padding: 10px;
    grid-column: 1/5;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px black;
    margin: 10px;
    color: white;
}
.rivers-img:hover {
    color: #772e25;
    box-shadow: 0 4px 8px 0 #772e25, 0 6px 20px 0 #772e25;
    transition: 0.3s;
}
.separators{
    margin-top: 3em;
    margin-bottom:3em;
    height: 10px;
    width: 100%;
    grid-column: 3/9;
    background-color: #c4685d;
}
.desolation1_img{
    margin: auto;
    margin-left: 5px;
    max-width: 480px;
    max-height: 480px;
    grid-column: 1/4;
    grid-row: 3/4;
}
.desolation2_img{
    margin: auto;
    margin-left: 5px;
    max-width: 480px;
    max-height: 480px;
    grid-column: 4/7;
    grid-row: 3/4;
}
.right-column {
    align-items: center;
    background-color: #772e25;
    padding: 10px;
    grid-column: 7/11;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px black;
    margin: 10px;
    color: white;
}

.desolation1:hover, .desolation2:hover {
    color: #772e25;
    box-shadow: 0 4px 8px 0 #772e25, 0 6px 20px 0 #772e25;
    transition: 0.3s;
}

.canyon1_img{
    margin: auto;
    margin-left: 5px;
    max-width: 480px;
    max-height: 480px;
    grid-column: 5/7;
}
.canyon2_img{
    margin: auto;
    margin-left: 5px;
    margin-right: 5px;
    max-width: 480px;
    max-height: 480px;
    grid-column: 7/9;
}
.canyon3_img{
    margin: auto;
    margin-right: 5px;
    max-width: 480px;
    max-height: 480px;
    grid-column: 9/11;
}

.canyon1:hover, .canyon2:hover, .canyon3:hover {
    color: #772e25;
    box-shadow: 0 4px 8px 0 #772e25, 0 6px 20px 0 #772e25;
    transition: 0.3s;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 20px;
    width: 450px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    /* Filling Backgrownd */
    background-color: #772e25;
    color: #edddd4;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 25%;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 7em;
  }
  /*
    .button {
        Align buttons with the text fields 
    padding-left: 90px;  same size as the label elements 
    }
*/
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 36%;
  }


#feedback {
    background-color: rgba(255, 255, 0, 0.808);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}