@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Source+Sans+Pro:ital@1&display=swap');

body {
    background-color:  #275434;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    
    color: white;
    font-family: "Rubik Dirt", Arial, sans-serif;
    display: grid;
    grid-template-columns: 10% auto;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #22577A;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover, .popup:hover, .sports-img:hover{ 
    color: #22577A;
    box-shadow: 0 0 5px #80ede4, 0 0 25px #80ede4, 0 0 50px #80ede4, 0 0 200px #80ede4;
    background-color: #80ede4;
    transition: .5s;
}
a{
    color: white;
    grid-column: 1/2;
    align-items: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
/* width the logo and icons*/
.logo {
    width: 100%;
}
#logo_link{
    background-color: #275434;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

/* .hero-img {
    width: 30%;
} */
.card-img {
    border: 7px solid #22577A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    box-shadow: 0 0 5px #22577A, 0 0 25px #80ede4, 0 0 50px #80ede4, 0 0 200px #22577A;
    transition: .5s;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

/* Set alingment and colors to boxes and backgrounds*/
.button-box { 
    text-align: center;
}
/* Hero section */
.hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.hero-box {
    grid-column: 1/4;
    grid-row: 2/3;
    z-index: -1;
}
.hero-img{
    width: 100%;
}
.hero-msg {
    grid-column: 1/4;
    grid-row: 2/3;
    max-height: max-content;
}
.hero-cus-msg{
    grid-column: 1/4;
    grid-row: 2/3;
    max-height: max-content;
    text-align: center;
}
.hero-cus-msg h4{
    font-weight: bold;
    color: #80ede4;
    font-size: 26px;
}
.hero-msg h4, .msg-title h1 {
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
}
.msg-title h1{
    align-self:baseline;
    margin-bottom: 0px;
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 100px;
}
.hero-msg h4 {
    color: #22577A;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 35px;
}
/*BODY 
Home*/
.home-grid{
    display: grid;
    grid-template: 10% 35% 32% / 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
}
.home-title {
    color: white;
    font-family: "Rubik Dirt", Arial, sans-serif;
    font-size: 6em;
    margin-top: 10px;
    margin-bottom: 10px;
}
.contactus-title{
    color: white;
    font-family: "Rubik Dirt", Arial, sans-serif;
    font-size: 6em;
    margin-top: 5px;
    margin-bottom: 5px;
}
.home-title{
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
}
.soccer-card {
    grid-column: 1/2;
    grid-row: 2;
}
.tennis-card {
    grid-column: 2/3;
    grid-row: 2;
}
.basket-card {
    grid-column: 3/4;
    grid-row: 2;
}
.volley-card {
    grid-column: 1/2;
    grid-row: 3;
}
.athletics-card {
    grid-column: 2/3;
    grid-row: 3;
}
.others-card {
    grid-column: 3/4;
    grid-row: 3;
}
.card-img{
    width: 400px
}
h3{
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 50px;
}
#msg{
    grid-column: 1/4;
    grid-row: 5;
    text-align: center;
    padding-top: 50px;
}
.msg h4{
    grid-column: 1/7;
    grid-row: 5;
}
h1 {
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 100px;
}
h2 {
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 80px;
    margin-top: 50px;
}
h4{
    color: white;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 25px;
}
/* Touch colors for footer*/
footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
    color: #22577A;
}
footer h3 {
    color: #fff5ef;
}
footer a{
    color: #22577A;
    text-decoration: none;
}
footer a:hover {
    color: #22577A;
    text-shadow: 0 0 5px #22577A, 0 0 25px #80ede4, 0 0 50px #80ede4, 0 0 200px #22577A;
    transition: .5s;
}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 1260px) {
    .hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .hero {
        margin-top: 0;
    }
    .hero-msg {
        margin-top: 0;
    }
    .hero-msg h4, .hero-cus-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 3em;
        font-family: "Rubik Dirt", Arial, sans-serif;
        color: white;
    }
    .soccer-card, .tennis-card, .basket-card, .volley-card, .athletics-card, .others-card { 
        margin: 50px auto;
        width: 60%;
    }
    #msg{
        padding-top: 100px;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 100px;
    }
}


/* ADITIONAL PAGE 2 CSS*/


/* Create four equal columns that floats next to eachother */
.left-sport-grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 0 1em;
}

.right-sport-grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 0 1em;
}

.card {
    background-color: #22577A;
    padding: 10px;
    box-shadow: 5px 5px 10px black;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    border-radius: 100px 50px;
    min-width: 830px;
}
.card:hover{
    box-shadow: 0 0 3px black, 0 0 12px black, 0 0 25px black, 0 0 100px black;
    background-color: #22577A;
    transition: .5s;
}

.sports-img{
    width: 280px;
    border: 1px solid #283d3b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    margin: 20px 20px 20px 10px;
}
.right_img{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}
.left_img{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.left-column{
    margin: auto;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;
    color: white;
    text-align: justify;
}
h5 {
    margin: 5px;
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 80px;
    margin-top: 10px;
}

.right-column {
    margin: auto;
    padding: 10px;
    grid-column: 2/3;
    grid-row: 1;
    margin: 10px;
    color: white;
    text-align: justify;
}

.separators{
    margin-top: 3em;
    margin-bottom:3em;
    height: 0px;
    width: 50%;
    grid-column: 3/9;
    background-color: #c4685d;
}

@media screen and (max-width: 860px) {
    .left-column, .right-column{
        grid-column: 1;
        grid-row: 1;
    }
    .right_img, .left_img{
        grid-column: 1;
        grid-row: 2;
    }
    .left-sport-grid, .right-sport-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card {
        background-color: #22577A;
        padding: 10px;
        box-shadow: 5px 5px 10px black;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        border-radius: 100px 50px;
        min-width: 10px;
    }
    h5 {
        margin: 5px;
        text-align: center;
        font-family: "Rubik Dirt", Arial, sans-serif;
        color: white;
        font-size: 50px;
        margin-top: 10px;
    }
}


































/* ADITIONAL PAGE 3 CSS*/

 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
    /* Style inputs with type="email", to type emails */
  input[type=email] {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  /* Add a background color and some padding around the form */
  .form {
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 5px;
    color: white;
    background-color: #275434;
    padding: 20px;
    width: 40%;
    font-family: "Rubik Dirt", Arial, sans-serif;;
  }


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  

  /* Popup container */
.popup {
    position: relative;
    cursor: pointer;
    color: white;
    background-color: #22577A;
    text-align: center;
    width: 100px;
    height: 28px;
    margin: 0 auto;
    border-radius: 20px 40px
}
  

  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #80ede4;
    color: #22577A;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

@media screen and (max-width: 840px) {
    .form {
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 5px;
        color: white;
        background-color: #275434;
        padding: 20px;
        width: 350px;
        font-family: "Rubik Dirt", Arial, sans-serif;;
      }

}