@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Source+Sans+Pro:ital@1&display=swap');

body {
    background-color:  #275434;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    
    color: white;
    font-family: "Rubik Dirt", Arial, sans-serif;
    display: grid;
    grid-template-columns: 10% auto;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #22577A;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    color: #22577A;
    box-shadow: 0 0 5px #80ede4, 0 0 25px #80ede4, 0 0 50px #80ede4, 0 0 200px #80ede4;
    background-color: #80ede4;
    transition: .5s;
}
a{
    color: white;
    grid-column: 1/2;
    align-items: center;
}
h2 {
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
/* width the logo and icons*/
.logo {
    width: 100%;
}
#logo_link{
    background-color: #275434;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 30%;
}
.card-img {
    border: 7px solid #22577A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    box-shadow: 0 0 5px #22577A, 0 0 25px #80ede4, 0 0 50px #80ede4, 0 0 200px #22577A;
    transition: .5s;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

/* Set alingment and colors to boxes and backgrounds*/
.button-box { 
    text-align: center;
}
/* Hero section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 2/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg {
    grid-column: 1/4;
    grid-row: 2/3;
    max-height: max-content;
}
#hero-msg h4, .msg-title h1 {
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
}
.msg-title h1{
    align-self:baseline;
    margin-bottom: 0px;
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 100px;
}
#hero-msg h4 {
    color: #22577A;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 35px;
}
/*BODY 
Home*/
.home-grid{
    display: grid;
    grid-template: 10% 35% 32% / 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
}
.home-title {
    color: white;
    font-family: "Rubik Dirt", Arial, sans-serif;
    font-size: 6em;
    margin-top: 10px;
    margin-bottom: 10px;
}
.home-title{
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
}
.soccer-card {
    grid-column: 1/2;
    grid-row: 2;
}
.tennis-card {
    grid-column: 2/3;
    grid-row: 2;
}
.basket-card {
    grid-column: 3/4;
    grid-row: 2;
}
.volley-card {
    grid-column: 1/2;
    grid-row: 3;
}
.athletics-card {
    grid-column: 2/3;
    grid-row: 3;
}
.others-card {
    grid-column: 3/4;
    grid-row: 3;
}
.card-img{
    width: 400px
}
h3{
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 50px;
}
#msg{
    grid-column: 1/4;
    grid-row: 5;
    text-align: center;
    padding-top: 50px;
}
.msg h4{
    grid-column: 1/7;
    grid-row: 5;
}
h1 {
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 100px;
}
h2 {
    text-align: center;
    font-family: "Rubik Dirt", Arial, sans-serif;
    color: white;
    font-size: 80px;
    margin-top: 50px;
}
h4{
    color: white;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 25px;
}
/* Touch colors for footer*/
footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
    color: #22577A;
}
footer h3 {
    color: #fff5ef;
}
footer a{
    color: #22577A;
    text-decoration: none;
}
footer a:hover {
    color: #22577A;
    text-shadow: 0 0 5px #22577A, 0 0 25px #80ede4, 0 0 50px #80ede4, 0 0 200px #22577A;
    transition: .5s;
}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 1260px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 3em;
        font-family: "Rubik Dirt", Arial, sans-serif;
        color: white;
    }
    .soccer-card, .tennis-card, .basket-card, .volley-card, .athletics-card, .others-card { 
        margin: 50px auto;
        width: 60%;
    }
    #msg{
        padding-top: 100px;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 100px;
    }
}